{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CurrentDbType": "SQLServer",
  "CurrentDbConnection": "SQLServer_seidowebservice_ws7",
}

